// https://coolors.co was used to test color combinations
// you can use that if you want to create a new theme

* { // global settings

	// font settings - name [type] thickness size
    font: "Cascadia Code Bold 14";

	// variables for top module
    fg: #FFFFFFEE;			// light-color	| text
	alt-fg: #63ABCF;		// muted-color	| unselected text
    bg: #1B5383;			// dark-color	| window background

	// variables for list items
    sel-item: #3483AB88; 	// light-color	| Selected list item
    usel-item: #3483AB;		// dark-border	| Unselected list item and outer border
	list-border: 4px;

	// global additions
    padding: 10;
}

// the modes that will appear in rofi
configuration
	{ modes: [ drun, keys, ssh ]; }

// the configuration for the main rofi window
window {
    border: 6px;
    padding: 20;
    border-color: @usel-item;
    border-radius: 30px;
    background-color: @bg;
	width: 30%;
}

// all the text that isnt a part of the list
prompt, num-rows, num-filtered-rows, inputbar, entry
	{ text-color: white; }

// the shows the current rofi mode on the top left
// this can be set to false to remove the mode name
prompt { enabled: true; }

// this adds text in between the mode name and the search bar
// it is currently set to just put some spacing in between the two
// if you want to add something then you can add anything by writing
// it in the '' below
textbox-prompt-colon { str: ''; }

// The search bar
inputbar {
    padding: 5;
    background-color: @bg;
}

// The text in the search bar
entry {
    placeholder: "Search here...";
	placeholder-color: #ffffff44;
}

// List settings
listview {
    lines: 10;
    spacing: 4;
    columns: 1;
    scrollbar: false;
    background-color: @bg;
	border: none;
}

// Individual list item settings
element {
    padding: 2 4 8;
	border-radius: 22px;
}

// List items that are not selected
element normal.normal {
    border: @list-border;
    text-color: @alt-fg;
    border-color: @bg;
    background-color: @usel-item;
}

// List items that are selected
element selected.normal {
    border: @list-border;
    text-color: @fg;
    border-color: @fg;
    background-color: @sel-item;
}

// Other list items that are not selected
// i dont know why but there are two types
element alternate.normal {
    border: @list-border;
    text-color: @alt-fg;
    border-color: @bg;
    background-color: @usel-item;
}

// scrollbar settings
scrollbar {
    width: 5px;
    handle-color: @fg;
    padding: 2;
    border: 2px;
    border-color: @fg;
    border-radius: 10px;
    background-color: transparent;
}

